---
title: Corridor
date: 2005-05-05
thumbnail: thumbnail.png
link_to: portfolio-item
layout: portfolio-item
category: Design & Development
images:
  - LY3J8811.JPG_s.jpg
  - LY3J8755.JPG_s.jpg
  - LY3J8697.JPG_s.jpg
  - HV0X0540.JPG_s.jpg
  - HV0X0539.JPG_s.jpg
  - HV0X0535.JPG_s.jpg
  - HV0X0534.JPG_s.jpg
  - HV0X0527.JPG_s.jpg
herovimeoid:
videos:
description: Spatialized sound installation and networked performance from Mills College Electronic Music Dept.
dates: May 5th, 2005
location: Mills College, Oakland, CA
role: Co-composer
link: 
linktext: 
collaborators:
  - Zachary James Watkins
  - Barton Friedland
  - Kristine Barrett
  - Charlie Rogers
  - Agnes Szelag
  - Marielle Jakobsons
  - Quentin Sirjacq
  - Norman Teale
  - Michael Carter
  - Evan Morris
  - Jeremy Hughes
  - Zachary Watkin
  - Thea Farhadian
  - Ben Bracken
  - Chris Brown
---
This 90 minute concert takes place without interruption as the sound moves from one location to another, inside, outside, and around the Concert Hall.  The audience is invited to follow its ears, but also to be guided by the following score, which indicates the successive entrances of new performers and sound at different locations.  Feel free to explore the mix of sounds and resonances from any location around the building.