---
title: StarCAVE at CalIT2
date: 2007-09-13
thumbnail: thumb.jpg
link_to: portfolio-item
category: Design &amp; Development
layout: portfolio-item
images:
  - DSCN0379.JPG
  - DSCN0393.JPG
  - tours3.jpg
  - ucsd_chei_toolbox_vr_starcave.jpg
  - ucsd_chei_toolbox_vr_starcave_model.jpg
herovimeoid:
description: Fifteen-screen virtual reality CAVE with integrated surround sound.
dates: 2007
location: CalIT2, University of California, San Diego
role: Audio System Consulting and Installation, Sound Spatialization System Design and Development
collaborators:
  - Thomas A. DeFanti
  - Gregory Dawe
  - Daniel J. Sandin
  - Jurgen P. Schulze
  - Peter Otto
  - Javier Girado
  - Falko Kuester
  - Larry Smarr
  - Ramesh Rao
  - Todd Margolis
---
The StarCAVE is a five-sided virtual reality (VR) room where scientific models and animations are projected in stereo on 360-degree screens surrounding the viewer, and onto the floor as well. It was constructed by the UC San Diego division of the California Institute for Telecommunications and Information Technology (Calit2). At less than $1 million, the StarCAVE immersive environment cost approximately the same as earlier VR systems, while offering much higher resolution and contrast.

The virtual-reality environment allows groups of scientists to venture into worlds as small as nanoparticles and as big as the cosmos &#8211; permitting new insights that could fuel discoveries in many fields. Early users of the StarCAVE include UC San Diego researchers in biomedicine, neuroscience, structural engineering, archaeology, earth science, genomics, art history and other disciplines.

Calit2 researchers explore proteins in 3D from the Protein Data Bank, displayed inside the StarCAVE. A research paper about the design and construction of the StarCAVE appears in the current issue of the Elsevier journal, Future Generation Computer Systems (FGCS), and is available online at ScienceDirect.* DeFanti&#8217;s co-authors on &#8220;The StarCAVE, a Third-Generation CAVE and Virtual Reality OptIPortal,&#8221; include Calit2&#8217;s Gregory Dawe, Jurgen P. Schulze, Peter Otto, Javier Girado, Falko Kuester, Larry Smarr and Ramesh Rao (all at UC San Diego), as well as Daniel J. Sandin of the University of Illinois at Chicago&#8217;s Electronic Visualization Lab (EVL), and Javier Girado (now at Qualcomm, Inc.).

The StarCAVE represents the third generation of surround-VR rooms. DeFanti&#8217;s team built and named the original Cave Automated Virtual Environment (CAVE) at the University of Illinois at Chicago in 1991. A second-generation model built ten years later at EVL is now the standard surround-VR technology and is widely used around the world and marketed by Mechdyne Corp. The first- and second-generation CAVEs require viewers to wear battery-powered &#8216;shutter&#8217; glasses; the StarCAVE provides an improved 3D experience and allows viewers to wear only lightweight, polarized &#8216;sun&#8217; glasses.

Because the StarCAVE is designed to help scientists, DeFanti and his team made sure to incorporate the latest in computer graphics processing &#8211; using 34 of the newest nVIDIA chips that can generate highly complex images. Thirty-four high-definition projectors (two per screen) create very bright left and right eye visuals, i.e. stereo or 3D, per screen. Each pair of projectors is powered by a high-end, quad-core PC running on Linux, with dual graphics processing units and dual network cards to achieve gigabit Ethernet or 10GigE networking.

Adding to the virtual reality in the StarCAVE is the surround sound system, which harnesses recent advances in wave field synthesis &#8211; a way to maximize the perception of many channels of sound emanating from different sides of the room. Calit2 also worked closely with Meyer Sound, Inc., to customize the installation of three arrays of five conventional high-quality speakers to provide 5.1 surround sound or up to 15 channels of discreet audio diffusion (with a subwoofer channel built into the floor structure).

Users of the StarCAVE can interact with the visuals on the 360-degree display &#8211; by pointing a &#8220;wand&#8221; that makes it easy to fly through the 3D images and zoom in or out. The exact position of the wand and the user is determined by a multi-camera wireless tracking system.

Among the VR room&#8217;s other features, it is wheelchair accessible, and it was designed to withstand earthquakes. One of the StarCAVE&#8217;s five walls (along with its six projectors, three screens and three computers) rolls back on steel rails to provide access for users into the space, and the wall rolls back into place to provide the full 360-degree, immersive VR experience.

