---
title: RockWall
date: 2009-11-14
thumbnail: thumbnail.png
link_to: portfolio-item
layout: portfolio-item
category: Design &amp; Development
images:
  - 500x_obscuredigital1_5751332323_o.jpg
  - hrc_mmw_5212_5751301391_o.jpg
  - hrc_mmw_5215_5751848496_o.jpg
  - hrc_mmw_5723_5751321077_o.jpg
  - img_0596_5751838322_o.jpg
  - obscuradigital_hrc_rockwall_07_5751918576_o.jpg
  - obscuradigital_hrc_rockwall_10_5751905878_o.jpg
  - obscuradigital_hrc_rockwall_12_5751349767_o.jpg
  - obscuradigital_hrc_rockwall_16_5751359617_o.jpg
herovimeoid:
description: Interactive, High Resolution, Deep Zoom, Multi-Touch Wall
dates: 2009
location: 
role: Sound Engine Developer
collaborators:
  - Obscura Digital – project design and development
  - Steve Mason – interface designer, creative director
  - Ammon Haggerty – design director
  - Rab Clinton – engineer
  - Michael Harville – technical lead
  - Niklas Lundback – technology director
  - Nikolai Cornell – producer
  - Patrick Connolly – executive producer
  - Hoss Ward – fabricator
  - Hard Rock Cafe – initial client
---
The Hard Rock Wall is an 18’x4’ multi-user, multi-touch high-resolution wall showcasing thousands of pieces of searchable memorabilia at the Hard Rock Cafe in Las Vegas Nevada. Three 2k projectors handle 100 hi-res images and videos simultaneously in realtime for up to 6 users. Images flow seamlessly between screens and scale up to 12 megapixels for incredibly lifelike interactions with the objects.

Complementing the video system is a six channel audio spatialization system that creates a unique experience for each user. Each person hears a spatialized representation of the sounds produced by their memorabilia, or the currently playing video. Items can be flicked down the screen, creating sound effects shooting across the entire wall.

The audio engine and spatialization system for the Hard Rock Wall ties into the video system to create an interactive and immersive environment for the patrons. The engine is scalable to an arbitrary number of speakers and sounds, making it reusable for multiple installations.

The Wall was scaled down into a single user, 1-screen, stereo version to be installed in Cafe locations around the country.
