---
title: K-Bow
date: 2009-09-13T01:12:44+00:00 
thumbnail: thumb.jpg
link_to: portfolio-item
layout: portfolio-item
category: 
images:
 - k-bow_5752620546_o.jpg
 - barry_threw_overlap_020090603_5752073511_o.jpg
 - db_kbow_berlin_5752073329_o.jpg
 - dsc_0008_5752619616_o.jpg
 - f_projects_k-bow1_l_6321270603_o.jpg
 - img_4598_5752072131_o.jpg
 - k-bow-j_zeigler1_5755937726_o.jpg
 - kdata_5752620204_o.jpg
 - kdata-allwindows_5752074183_o.png
 - kloop_5752619740_o.jpg
 - ktone_5752619928_o.png
 - lck_9391_5752073215_o.jpg
herovimeoid:
videos:
  - 7531328
  - 284084970
  - 284085099
  - 284085140
  - 284084941
  - 284084436
  - 284088648
  - 284085216
  - 284080898
description: Bluetooth enabled sensor bow for string quartet with integrated software.
dates: 2009
location: 
role: Software Director, Lead Programmer
collaborators:
  - Keith McMillen – Founder / President Keith McMillen Instruments, Hardware and Creative Director
  - Ashley Adams – Creative Advisor
  - Nick Bonardi – User Interface Design, Programmer
  - Don Buchla – Hardware Advisor
  - Chuck Carlson – Programmer
  - Justin Catalana – Electronics
  - Joel Davel – Electronics
  - David Hishinuma – Electronics
  - Sarah Howe – Tester, Documentation
  - Marielle Jakobsons – Creative Advisor
  - Conner Lacy – Programmer
  - Dan Maloney – Assembly, Electronics
  - Danishta Rivero – Tester, Documentation
  - Denis Saputelli – Electronics
  - Mike Zawitkowski – Business
---
The **K-Bow**, by [Keith McMillen Instruments](http://www.keithmcmillen.com), is the worlds first stage-worthy wireless sensor bow for string instruments. The bows capture gestures from real-time performance, and transmit the data via a Bluetooth connect to a computer where it can be used to process sound, control an electronic composition, or manipulate video.

The bows give a detailed measure of every aspect of your playing. The bow contains a variety of sensors to capture your performance including a 3d accelerometer, hair tension sensor, grip pressure sensor, bow length and bow to fingerboard sensors.

By enabling the string quartet to access the unlimited sound world of the computer, the K-Bow advances western art music to places never before possible, and allows the interpretation of electronic scores by multiple ensembles.

Complete with integrated software, the K-Bow applications feature sophisticated DSP processing that allow performers to process their sound, recording multitrack loops, control surround panning, and communicate with other software; all from their familiar instrument.
