---
title: KACARE
date: 2010-04-01
thumbnail: thumbnail.png
link_to: portfolio-item
layout: portfolio-item
category: Design & Development
images:
  - 260C0645Kacare_s.jpg
  - 260C0579Kacare_s.jpg
  - 260C0536Kacare_s.jpg
herovimeoid:
videos:
  - 58480939
description: Immersive media presentation center with projection mapped spheres and surfaces, large scale visualation wall, and interactive installations.  
dates: 2010
location: Riyadh, KSA
role: Developer
link: 
linktext: 
collaborators:
  - Obscura Digital
---
The King Abdullah City for Atomic and Renewable Energy (K.A.CARE) was established to help build a sustainable future for Saudi Arabia through alternative energy supported by local industries. The K.A.CARE showroom provides an immersive look at the country’s progress towards this goal.

Partnering with K.A.CARE, Obscura designed and built a 5,000-square-foot permanent experience center in Riyadh, Saudi Arabia. The exhibition showcases master plans from the world’s top architecture firms and offers an interactive journey through the new city.
The center features 25 spheres, from approximately 4 feet to over 13 feet in diameter, that fill space with their luminous presence. Twelve are internally lit with custom designed LED fixtures, 12 are projection surfaces, and one is used as an interactive controller.

A 30-foot projection screen provides the narrative for the main exhibition, and a curved relief map shows projections of the city’s proposed location, as well as site plans and environmental data. A motion-responsive floor generates visualizations and electricity when walked on, demonstrating the capacity of interactivity to create energy.