---
title: Coca-Cola 125th Anniversary
date: 2011-07-03
thumbnail: thumbnail.jpg
link_to: portfolio-item
layout: portfolio-item
category: Design & Development
images:
  - thumbnail.jpg
  - coke169.jpg
  - coca_cola_tower_orange_bottle.jpg
  - fb_tower_wide.jpg
  - heli2.jpg
  - maxresdefault3.jpg
  - P5200335.JPG
herovimeoid:
videos:
  - 284415741
  - 284418348
description: Large scale skyscraper architectural projection.
dates: 2011
location: Atlanta, GA
role: Developer
link:
linktext:
collaborators:
  - Obscura Digital
---
For the 125th Anniversary of the Coca-Cola Company, their headquarters skyscraper in Atlanta, GA was canvased completely with a video &#8220;thank you card&#8221; for Atlanta and fans everywhere.

At show time, the production was the largest building projection ever completed with all four sides of the 26 stories high and 402 feet (122.8 m) wide building completely illuminated. The projection covered an area 339 feet high and 157 feet wide per side of the building, which totaled more than 210,000 square feet. To cover this massive area, 45 projectors of 20,000 lumens each were used , for a total of nearly 1 million lumens of light simultaneously projected onto the building.

This project was extremely ambitious both in its scale and for the gravity of the material. For this project the Obscura media team had access to Coca-Cola&#8217;s extensive archive of historical assets. Both static and realtime interactive content were create for the entire projection area.

The process of linking all of this playback from four was a significant logistical puzzle. Maintaining a consistant wireless networking link suitable for frame accurate synchronizing of 8 rendering nodes stationed at 4 disparate locations was a challenge. In this regard, and for realtime rendering, show control, calibration, and software infrastructure, we turned to the Touch Designer &#8220;Free Thinking Environment&#8221; from Toronto based Derivative. This development platform tailored to realtime video playback, rendering and effects provides the platform for a great many Obscura projects, and in this show as well as others it performed, allowing us to rapidly adapt to the unknown variables of the show environment as well as integrate additional creative features quickly as they presented themselves.
