---
title: Google IO
date: 2012-11-01
thumbnail: thumbnail.png
link_to: portfolio-item
layout: portfolio-item
category: Design &amp; Development
images:
 - Google-IO-2012_HERO.jpg
 - ObscuraGoogleIO.jpg
 - sergeystill2.jpg
 - still30Obscura.jpg
herovimeoid:
videos:
description: Holographic + large LED stage show.
dates: November, 2012
location: Moscone Center, San Francisco, CA
role: Software Director
link:
linktext:
collaborators:
  - Obscura Digital
  - Google
---
Google I/O is an annual developer conference that focuses on using Google to build web, mobile, and enterprise applications, as well as developing open web technologies. Launched in 2008, the conference’s name is shorthand for “input and “output.”

For the 2012 conference, Obscura was invited to re-envision co-founder Sergey Brin’s keynote presentation, along with the presentations of other Google speakers.

Obscura designed a large scale (20 foot x 150 foot) display system where Google could present the world’s latest web, mobile, and social media breakthroughs.

Two holographic foils paired with high-resolution LED screens with Google iconography helped to dimensionalize the content display. Integrated 3D animations were also created to accompany the highly anticipated debut of Google Glass, Nexus 7, Nexus Q, and Jellybean OS.

The dynamic platform allowed presenters to deliver their speeches with far greater impact, turning the possibilities of technology into stunning visualizations.