---
title: OvalDNA
date: 2012-04-17
thumbnail: thumbnail.jpg
link_to: portfolio-item
layout: portfolio-item
category: Design &amp; Development
images:
  - OvalDNA player iteration 1 screenshot.PNG
herovimeoid:
videos:
description: Experiemental sample browser and mixer.
dates:  April, 2012
location: Online 
role: Developer
link: http://OvalDNA.com
linktext: OvalDNA
collaborators:
  - Markus Popp – concept, audio content 
  - Frieda Luczak – graphics, interface design
---
OvalDNA player is a unique, indie sample browser add-on to Oval’s recent, 2-disc concept album “OvalDNA”.

OvalDNA player represents a, well, playful approach to handling sound files including a few unique takes on the traditional sequencing paradigm. OvalDNA player is part colorful, casual sound browser, part sound-over-time music tool for AIFF and WAV samples.

The release version ( “iteration 1”) of OvalDNA player comes loaded with a set of 8x8 customized  Oval sounds (“OvalDNA Soundpack 1”). Users can also import their own sounds - or they may start with those 2000+ free (and neatly pre-sorted) Oval AIFF sound files included on the DVD-ROM of the physical, 2-disc retail release of the “OvalDNA” album. 
