---
title: SXSW 2013
date: 2013-03-15
thumbnail: thumbnail.png
link_to: portfolio-item
layout: portfolio-item
category: Design &amp; Development
images:
  - IMG_6683web.jpg
  - IMG_6690web.jpg
  - thumbnail.png
herovimeoid:
videos:
  - 285026190
description: Live, projection-mapped, performances at Spotify House at SXSW 2013.  
dates: 2013
location: South by Southwest, Austin, TX
role: Software Director
link:
linktext:
collaborators:
  - Obscura Digital
  - Spotify
  - Kendrick Lamar
  - Youngblood Hawke
  - Cazzette
  - Hesta Prynn (House DJ) 
---
