---
title: Artup
date: 2013-04-03
thumbnail: thumbnail.jpg
link_to: portfolio-item
layout: portfolio-item
category: Curation &amp; Production
images:
 - 8619053293_657d30323e_o.jpg
 - artup2-1024x683.jpg
 - 8619050649_bd5a096804_o.jpg
 - 8620153648_5af135234f_o.jpg
 - 8620158510_fe8f925cdf_o.jpg
 - artup5.jpg
 - artupflyer.jpg
 - IMG_20131211_184817.jpg
 - IMG_20131211_195556.jpg
 - tumblr_mjzq6fl3UD1rieec1o1_1280.jpg
 - tumblr_mmwr8jaJF71rieec1o1_1280.jpg
herovimeoid:
videos:
description: Artup is a community blog, meetup and monthly grant interested in supporting technologically engaged artists, projects and organizations on the West Coast.
dates: 2013-2015
location: San Francisco, CA
role: co-Organizer
link: http://artup.us
linktext: Artup
collaborators:
  - Mat Dryhurst – co-Organizer
---
