---
title: MIA & Janelle Monae
date: 2014-04-05
thumbnail: thumb.png
link_to: portfolio-item
layout: portfolio-item
category: Design &amp; Development
images:
  - F21A0346-2_000001_640.jpg
  - F21A0346-2_000002_640.jpg
  - F21A0346-2_000003_640.jpg
  - F21A0346-2_000004_640.jpg
  - F21A0346-2_000005_640.jpg
  - F21A0346-2_000006_640.jpg
  - IMG_20140404_102326.jpg
herovimeoid:
videos:
  - 285641835
description: Live, cross-country, networked performance with projection-mapping and "holographic" teleprescence, featuring MIA and Janelle Monae.
dates: April 5th, 2014
location: New York, NY & Los Angeles, CA
role: Software Director
link:
linktext:
collaborators:
  - Obscura Digital
  - MIA
  - Janelle Monae
  - Audi
---
