---
title: Lumina
date: 2015-01-09
thumbnail: thumbnail.png
link_to: portfolio-item
layout: portfolio-item
category: Design &amp; Development
images:
  - ObscuraDigital_LUMINA_2.jpg
  - ObscuraDigital_LUMINA_3.jpg
  - ObscuraDigital_LUMINA_4.jpg
  - ObscuraDigital_LUMINA_5.jpg
herovimeoid:
videos: 
  - 117546325
description: Immersive real estate sales showroom.
dates: 2015
location: San Francisco, CA
role: Software Director
link:
linktext:
collaborators:
  - Obscura Digital
  - Tishman Speyer
---
The LUMINA showroom is an immersive projection platform for media content, which shows view options from different floors of a high-rise building, as well as views from different vantage points. Twenty projectors are used to illuminate a 72 ft long by 10 ft high curved wall, where visitors can interact with media via mobile devices and send messages to the interactive display to update visual media content.

