---
title: Arts and Technology for the Vatican
date: 2015-12-05
thumbnail: thumb.png
link_to: portfolio-item
layout: portfolio-item
category: Design &amp; Development
images:
  - 0413.JPG_s.jpg
  - 0397.JPG_s.jpg
  - 0369.JPG_s.jpg
  - 0362.JPG_s.jpg
  - 0336.JPG_s.jpg
  - 0334.JPG_s.jpg
  - 0318.JPG_s.jpg
  - 0160.JPG_s.jpg
herovimeoid:
videos:
description: An external advisory body for the Vatican, undertaking unique initiatives addressing global issues through arts & technology.
dates: 2015 - 2018
location: Vatican City
role: Executive Committee
link:
linktext:
collaborators:
  - Vatican Secritariat of Communications
---
Arts and Technology for the Vatican is an external advisory body for the Vatican,comprised of global leaders in the arts, science, technology, spirituality, and social good, working together to develop projects that advance the Holy Father's goal of spreading experiences of tenderness throughout the world.

Born out of our shared experience at the Vatican, the VATC Mission is ​to advance the Holy Father's goals of Environmental stewardship, Humanitarian compassion, and spreading “Tenderness” and experiences of Spirituality worldwide through Art and Technology.

Tenderness is the core First Principle on which the VATC operates. Pope Francis has called for a "Revolution of Tenderness" around the world to serve as a counter movement to the materialism, neglect, and selfishness prevalent in the world today​ .

Derived directly from the Holy Father’s teaching, we define ​ tenderness as selflessly fulfilling another person’s, or the environment's, need in a way that results in a direct positive impact, on a daily basis. It is a verb, an action; it does not come about only from feeling, but from serving the other. It has a before and an after; another's life must be shifted, even in a small way, by the act.