---
title: Vatican "Fiat Lux" Projections
date: 2015-12-09
thumbnail: thumbnail.jpg
link_to: portfolio-item
layout: portfolio-item
category: Design &amp; Development
images:
  - F21A9182_s.jpg
  - 9OD_628C73661_s.jpg
  - 16u628C75391_s.jpg
  - 14Sw_F21A16301_s.jpg
  - 7Mc_628C78962_s.jpg
  - 1S_F21A9436_s.jpg
herovimeoid:
videos:
  - 152015806
  - 154627025
description: 
dates: 
location: St. Peter's Basilica, Vatican City
role: Software Director
link:
linktext:
collaborators:
  - Obscura Digital
  - Li Ka Shing Foundation 
  - Vulcan Productions
  - Travis Threlkel – Chief Creative Officer
  - Chris Lejeune – Chief Executive Officer / Account Executive
  - Matty Dowlen – Chief of Production
  - Andrew Plourde – Senior Technical Director
  - Marc Melzer – Director of Media Arts
  - Barry Threw – Director of Interactive
  - Sean Holt – Director of IT
  - Emmett Feldman – Senior Art Director
  - Jennifer Williams – Producer
  - Ari Ali – Senior Media Producer
  - Anna Le Breton – Production Coordinator
  - Doni Dennis – Marketing Director
  - Tim Digulla – Art Director
  - Ron Robinson – Art Director
  - Tony Grisey – Senior Animator
  - Jim Ellis – Technical Director/3D Animation
  - Eddy Katt – 3D Animator 
  - Alexi Alexaieff – Technical Artist
  - Brittnie Diamant – Production Artist
  - Bryant Place – Interactive Engineer
  - Harvey Moon – Interactive Engineer
  - Anton Heestand – Interactive Engineer
  - Christopher Houchin – Technical Director
  - Nick Lynch – Technical Director
  - Diego Novoa – Technical Director
  - Nathan Houchin – Technical Director
  - Michelle Grenier – Associate Creative Director
  - Joshua Brott – Director of Photography
  - Brandon Moore – Assistant Photographer
  - Eric Schneider – Purchasing
  - Ethan Indorf – Editor
  - Tim McMahon – Editor 
  - Alex Oropeza – Music Director
  - Harald Boyesen – Sound Design
  - Lucy Sheils – Sound Design
---
Obscura was chosen by the Vatican’s Pontifical Council to create a contemporary artistic interpretation of Pope Francis’ Encyclical, “Laudato Si.” The large-scale architectural projection show entitled: “Fiat Lux: Illuminating Our Common Home” was presented as a gift to Pope Francis to celebrate the opening of the Extraordinary Jubilee of Mercy. It was the first time that art has ever been projected onto St. Peter’s Basilica.
          
A crowd of over 200,000 people gathered to watch the show live in the Piazza San Pietro, while 4 million watched via live stream video. Media coverage generated another billion global impressions.

“Laudato Si” means “Praise be to you,” a phrase commonly used by Saint Francis, the patron saint of animals and ecology and Pope Francis’ namesake. In writing his impassioned plea for greater focus on the environment, Pope Francis cited areas of particular concern: pollution and climate change, the lack of clean water for much of the world’s population, and loss of biodiversity.

Fiat Lux: Illuminating our Common Home featured the work of some of the world’s most noted humanistic and nature photographers and filmmakers including Sebastiao Salgado and Amazonas Images, Joel Sartore and his Photo Ark series, Yann Arthus Bertrand, David Doubilet, Ron Fricke, Howard Hall, Shawn Heinrichs, Greg Huglin, Chris Jordan, Mark Magidson, Steve McCurry, Louie Schwartzberg and Paul Nicklen.
