---
title: MGM Cotai
date: 2018-01-19
thumbnail: thumbnail.png
link_to: portfolio-item
layout: portfolio-item
category: Design &amp; Development
images:
  - DSC02230-1125x750n.jpeg_s.jpg
  - DSC01985-1125x750.jpeg_s.jpg
  - DSC01886_ocean_a-1125x750.jpeg_s.jpg
  - DSC01859_icon_b-1125x750.jpeg_s.jpg
  - DSC01823_sartore_cu_b-1125x750.jpeg_s.jpg
  - DSC01111_luoping_b-1125x750.jpeg_s.jpg
  - DSC00747_flowers_b-1125x750.jpeg_s.jpg
  - DSC00725_flowers_a-1125x750.jpeg_s.jpg
  - DSC00618-1125x750.jpeg_s.jpg
  - DSC00319-1125x750.jpeg_s.jpg
  - CE4A3948_sartore_eye_a-1125x750.jpeg_s.jpg
  - CE4A2595-1125x750.jpeg_s.jpg
  - CE4A1865-1125x750.jpeg_s.jpg
  - CE4A1774_ocean_b-1125x750.jpeg_s.jpg
  - CE4A1238_timeslice_a-1125x750.jpeg_s.jpg
  - CE4A6759-1125x750_s.jpg
  - CE4A6747-1125x750_s.jpg
  - CE4A6735-1125x633_s.jpg
  - CE4A6701-1125x750_s.jpg
  - CE4A6650-1125x750_s.jpg
  - CE4A6629-1125x750_s.jpg
  - CE4A6587-1125x750_s.jpg
  - CE4A6531-1125x750_s.jpg
  - CE4A6451-1125x633_s.jpg
herovimeoid:
videos:
  - 268686672
description: 
dates: 2018
location: Macau
role: System Design
link:
linktext:
collaborators:
  - Obscura Digital
---
“Windows of the World” at the MGM Cotai Spectacle atrium is Obscura’s largest and most ambitious project to date. We created over 26TB of media that will play 24/7 on a massive 25-screen LED array spanning the atrium’s 900-meter perimeter — the world’s largest area of permanent LED screens. The result is an immersive artistic environment that redefines the idea of public art as a shared virtual reality experience.

The Spectacle both inspires and defines the new age of China, evoking a sense of the future through creative modern reinterpretations of Chinese tradition. Artworks connect with local culture and expand in widening spheres, furthering MGM’s mission of bringing the world to China and China to the world. Dedicated to discovery, understanding, and bringing the world together, the project’s themes of nature, art, music, language, and culture inspire guests to see the world in a different way.